{
  "name": "hermes-minimal-example",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@promptforge/governance-pdp": "workspace:*",
    "@promptforge/plugin-hermes": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "tsx": "^4.19.0",
    "typescript": "^5.4.3"
  }
}
